/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --main-padding:100px;
}
/* end variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
   font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
/*  small*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/*  medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/*  larg */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* srart components */
.main-ran{
    text-align: center;
}
.main-ran h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-ran h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-ran h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-ran  p {
    width: 550px;
    margin:0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header */
header {
   position: absolute;
   left: 0;
   width: 100%;
   z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 15px);
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:786px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.315);
}
header nav .toggle-menu:hover +ul li a{
    padding: 15px;
}
header nav ul a {
    display: block;
    color: white;
    transition: 0.3s;
    text-decoration:none;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul a.active,
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* end header */
/* start landing */
.landing{ 
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../img/bg2.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{ 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
     position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
       max-width: 100%;
    }
}
.landing .text .content h2{
    font-weight: normal;
    line-height: 1.5;
    font-size: 35px;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{ 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angkes-left {
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px ,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .cool{
    display: flex;
}
.services .cool i{
    margin-right: 50px;
}
@media (max-width :767px) {
    .services .cool {
        display: flex;
        text-align: center;
        flex-direction:column ;
        margin-bottom: 40px;
    }
    .services .cool i {
        margin: 0 0 30px;
    }
}
.services .cool h3{
margin-bottom: 30px;
color: var(--main-color);
  
}
.services .cool p{
    line-height: 2;
    color: #777;
}
/* ens services */
/* srart desine */
.desine{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}
.services-contect{ 
    height: 600px;
    background-color: #1f2021;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.services-contect .text{
    position: absolute;
    top: calc(50% - 80px);
    right: 0;
    transform: translateY(-50px);
    background-color: var(--transparent-color);
    color: white;
    width: 50%;
    padding: 30px;
}
@media (max-width :767px){
    .services-contect .image {
        display: none;
    }
    .services-contect .text {
        width: 100%;
    }
}
.services-contect {
    position: relative;
}
.services-contect .image .one {
    position: absolute;
    transform: translateY(-50%);
    top: calc(50% - -110px);
    z-index: 2;
    left: 12%
}
.services-contect .image .two {
    position: absolute;
    transform: translateY(-50%);
    top: calc(50% - -70px);
    margin-top: 82px;
    left: 26%;
}
.services-contect .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.services-contect .texr p{
    padding: 6px;
    font-size: 12px;
}
.services-contect .text p i  {
    margin-right: 20px;
    padding: 12px;
    font-size: 18px;
}
/* end desine */
/* start portofolio */
.portofolio{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
}
.portofolio .shuffle li {
    padding: 15px;
}
.portofolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portofolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portofolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width :768px) {
    .portofolio .imgs-container .box{
    flex-basis: 50%;
    }
}
@media (min-width :1199px) {
    .portofolio .imgs-container .box {
    flex-basis: 25%;

    }
}
.portofolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portofolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    background-color: white;
}
.portofolio .imgs-container .box:hover .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portofolio .imgs-container .box:hover .caption p {
    color: var(--main-color);
}
.portofolio .more {
    text-decoration: none;
    text-transform: uppercase;
    padding: 18px 30px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* end portoflio */
/* start video  */
.video{
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /20%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
} 
.video .text h2{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
} 
.video .text p{
    margin-bottom: 30px;
} 
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
} 
/* end video  */
/* sart about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
}
.about .images{
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.about .images img{
    height: 80%;
    border-style: none;
    width: 80%;
}
/* end about */
/* start srats  */
.stats{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../img/baby.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width : 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width : 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 45px;
}
.stats .container .box p{
    font-size: 14px;
}
/* end srats  */
/* start skills  */
.skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width : 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div >  h3{
 margin: 0 0 30px;
 font-weight: normal;
 text-transform: uppercase;
 text-align: center;
}
.skills .container > div >p{
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}
.skills .testimonials .contect {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .testimonials .contect img {
    border-radius: 50px;
    width: 100px;
    margin-right: 30px;
}
@media (max-width : 767px){
    .skills .testimonials .contect {
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .contect img {
        margin: 0 auto 20px;
    }
}
.skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.skills .testimonials .text p {
    color: #777;
    text-align: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.skills .testimonials .bullets {
    display: flex; 
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills  .prog-holder {
    margin-bottom: 40px;
}
.skills  .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills  .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}
.skills  .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.skills  .prog-holder .prog span::before {
    content: attr(data-progress);
    text-align: center;
    width: 40px;
    position: absolute;
    top: -40px;
    right: -15px;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 5px;
}
.skills  .prog-holder .prog span::after {
    content: "";
    top: -14px;
    right: -3px;
    border-color: black transparent transparent;
    border-width: 8px;
    border-style: solid;
    position: absolute;
}
.qute{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    color: white;
    background-image: url("../img/evening.jpg");
    background-size: cover;
    position: relative;
}
.qute .john::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.qute .john .text {
    position: relative;
    padding: 100px 90px 19px;
    font-weight: bold;
    font-size: 40px;
}
.qute .john p {
    position: relative;
    font-size: 14px;
}
/* end skills  */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .container{
    text-align: center; 
}
.pricing .talk{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pricing .talk .plan {
    margin-bottom: 60px;
    padding-bottom: var(--main-padding);
}
@media (max-width : 767px){
    .pricing .talk .plan {
        flex-basis: 90%;
    }
}
@media (min-width : 768px){
    .pricing .talk .plan {
        flex-basis: 45%;
    }
}
@media (min-width : 992px){
    .pricing .talk .plan {
        flex-basis: 20%;
    }
}
.pricing .talk .plan .header{
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .talk .plan .header h3{
    font-weight: normal;
    font-size: 14px;
}
.pricing .talk .plan .header span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .talk .plan .header span::before{
    content: "$";
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-size: 21px;
    font-weight: normal;
}
.pricing .talk .plan .header span::after{
    content: "/mo";
    position:relative;
    right: -15px;
    font-size: 28px;
    font-weight: normal;
}
.pricing .talk .plan ul {
    border-bottom: 1px solid var(--main-color);

}
.pricing .talk .plan ul li{
    padding: 20px;
    position: relative;
} 
.pricing .talk .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    bottom: 0;
    left: 50%;
}
.pricing .talk .foot {
    margin: 50px auto;
}
.pricing .talk .foot a {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}
.pricing p {
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .contact-link{
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background: var(--main-color);
    font-size: 20px;
}
.pricing .contact-link:hover{
    color: #1f2021;
    transition: 0.9s;
}
/* end pricing */
/* start email */
.email {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/pexels-photo.jpeg);
    background-size: cover;
    position: relative;
    color: white;
}
.email::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}
.email .container {
    position: relative;  
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .email .container{
        flex-direction: column;
    }
}
.email form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%; 
}
.email form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.email  form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.email form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-left: none;
}
.email  form input[type="email"]:focus,
.email  form input[type="submit"]:focus {
    outline: none;
}
.email form ::placeholder {
    color: white;
}
.email p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .email p {
        margin: 30px 0 0;
    }
}
/* end email */
/* start contact-us  */
.contact-us {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact-us .full {
    justify-content: space-between;
    display: flex;
}
@media (max-width: 767px){
    .contact-us .full{
        flex-direction: column;
    }
}
.contact-us .full .type-of{
    flex-basis: 70%;
}
.contact-us .full .type-of .input {
    border: 1px solid #ccc;
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}
.contact-us .full .type-of .input:focus{
    outline: none;
}
.contact-us .full .type-of textarea{
    height: 200px;
}
.contact-us .full .type-of input[type='submit'] {
    display: flex;
    margin-left: auto;
    border: 0;
    font-size: 16px;
    text-decoration: none;
    background: var(--main-color);
    padding: 15px 30px;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}
.contact-us .full .numbers {
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .full .numbers{
        order: -1;
        text-align: center;
    }
}
.contact-us .full .numbers h4{
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 16px;
    text-transform: uppercase;
}
.contact-us .full .numbers .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .full .numbers h4:nth-of-type(2){
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact-us .full .numbers h4:nth-of-type(2){
        margin-top: 40px;
    }
}
.contact-us .full .numbers address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .full .numbers address{
        margin-bottom: 40px;
    }
}
/* end contact-us  */
/* start footer  */
.footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: black;
    text-align: center;
    color: white;
}
.footer img {
    width: 140px;
    margin-bottom: 29px;
}
.footer .container p:first-of-type {
    margin-bottom: 20px;
    font-size: 25px;
    position: relative;
    padding: 20px;
}
.footer .container p:first-of-type::after {
    content: '';
    width: 300px;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}
.footer .icon {
    margin-bottom: 100px;
}
.footer .icon i {
    font-size: 26px;
    padding: 10px;
}
.footer .container p:last-of-type {
    font-weight: 600;
    font-size: 17px;
}
.footer .container p:last-of-type span {
    color: var(--main-color);
}
/* end footer  */